{
     "routes": [
          {
               "src": "/",
               "dest": "/"
          },
          {
               "src": "/account/register",
               "dest": "/"
          }
     ]
}